COMPOSE_PROJECT_NAME=apt-offline

UBUNTU_VERSION=22.04
# google-chrome-stable nvidia-container-toolkit docker-ce
# linux-headers-6.2.0-26-generic linux-image-6.2.0-26-generic linux-modules-6.2.0-26-generic linux-modules-extra-6.2.0-26-generic
PKG_DOWNLOAD_LIST=bash git curl wget jq tar bzip2 zip unzip xz-utils rar unrar p7zip-full vim openssh-server net-tools build-essential g++ gcc make libglvnd-dev pkg-config cmake language-pack-zh-hans language-pack-zh-hans-base  nvidia-container-toolkit docker-ce
