COMPOSE_PROJECT_NAME=ubuntu-pkg-offline-docker

UBUNTU_VERSION=22.04
PKG_DOWNLOAD_LIST=bash git curl wget tar bzip2 zip unzip xz-utils rar unrar p7zip-full vim openssh-server net-tools build-essential cmake language-pack-zh-hans language-pack-zh-hans-base nvidia-container-toolkit
