COMPOSE_PROJECT_NAME=ubuntu-pkg-offline-docker

UBUNTU_VERSION=22.04
# PKG_DOWNLOAD_LIST=bash,git,curl,unzip,rar,unrar,p7zip-full,vim,openssh-server,net-tools,build-essential,cmake
PKG_DOWNLOAD_LIST=nvidia-container-toolkit
